- if user_signed_in?
  nav.bg-black
    .max-w-7xl.mx-auto.px-2.sm:px-6.lg:px-8
      .relative.flex.items-center.justify-between.h-16
        .absolute.inset-y-0.left-0.flex.items-center.sm:hidden
          button.inline-flex.items-center.justify-center.p-2.rounded-md.text-gray-400.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white aria-expanded="false"
        .flex-1.flex.items-center.justify-center.sm:items-stretch.sm:justify-start
          .flex-shrink-0.flex.items-center
            img.block.lg:hidden.h-8.w-auto alt="Workflow" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" /
            img.hidden.lg:block.h-8.w-auto alt="Workflow" src="https://tailwindui.com/img/logos/workflow-logo-indigo-500-mark-white-text.svg" /
          .hidden.sm:block.sm:ml-6
            .flex.space-x-4
              a.bg-gray-900.text-white.px-3.py-2.rounded-md.text-sm.font-medium href="#"  Ratings
              = link_to "Add a new tournament", new_admin_tournament_path,
                class: "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
              = link_to "Tournaments", admin_tournaments_path,
                class: "text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
        .absolute.inset-y-0.right-0.flex.items-center.pr-2.sm:static.sm:inset-auto.sm:ml-6.sm:pr-0
          = link_to('Logout', destroy_user_session_path,
                    class:"text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium ", method: :delete)
