- if user_signed_in?
  nav.bg-gray-800
    .max-w-7xl.mx-auto.px-2.sm:px-6.lg:px-8
      .relative.flex.items-center.justify-between.h-16
        .absolute.inset-y-0.left-0.flex.items-center.sm:hidden
          /! Mobile menu button
          button.inline-flex.items-center.justify-center.p-2.rounded-md.text-gray-400.hover:text-white.hover:bg-gray-700.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-white aria-expanded="false"
            span.sr-only Open main menu
            /! Icon when menu is closed.
            /!
              | Heroicon name: menu

              | Menu open: "hidden", Menu closed: "block"
            svg.block.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4 6h16M4 12h16M4 18h16") stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            /! Icon when menu is open.
            /!
              | Heroicon name: x

              | Menu open: "block", Menu closed: "hidden"
            svg.hidden.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M6 18L18 6M6 6l12 12") stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        .flex-1.flex.items-center.justify-center.sm:items-stretch.sm:justify-start
          .flex-shrink-0.flex.items-center
            img.block.lg:hidden.h-8.w-auto alt="Workflow" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" /
            img.hidden.lg:block.h-8.w-auto alt="Workflow" src="https://tailwindui.com/img/logos/workflow-logo-indigo-500-mark-white-text.svg" /
          .hidden.sm:block.sm:ml-6
            .flex.space-x-4
              /! Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white"
              a.bg-gray-900.text-white.px-3.py-2.rounded-md.text-sm.font-medium href="#"  Dashboard
              a.text-gray-300.hover:bg-gray-700.hover:text-white.px-3.py-2.rounded-md.text-sm.font-medium href="#"  Team
              a.text-gray-300.hover:bg-gray-700.hover:text-white.px-3.py-2.rounded-md.text-sm.font-medium href="#"  Projects
              a.text-gray-300.hover:bg-gray-700.hover:text-white.px-3.py-2.rounded-md.text-sm.font-medium href="#"  Calendar
        .absolute.inset-y-0.right-0.flex.items-center.pr-2.sm:static.sm:inset-auto.sm:ml-6.sm:pr-0
          = link_to('Logout', destroy_user_session_path,
                    class:"text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium ", method: :delete)
