.h-screen.font-sans.login.bg-cover
  .container.mx-auto.h-full.flex.flex-1.justify-center.items-center
    .w-full.max-w-lg
      .leading-loose
        = form_for resource, as: resource_name, url: session_path(resource_name), html: {class: "max-w-sm m-4 p-10 bg-white bg-opacity-25 rounded shadow-xl"} do |f|
          p.text-white.font-medium.text-center.text-lg.font-bold
            | LOGIN
          div
            = f.label :email, class: "block text-sm text-white"
            = f.email_field :email, autofocus: true, autocomplete: "email",
              class: "w-full px-5 py-1 text-gray-700 bg-gray-300 rounded focus:outline-none focus:bg-white"
          .mt-2
            = f.label :password, class: "block text-sm text-white"
            = f.password_field :password, autocomplete: "current-password",
              class: "w-full px-5 py-1 text-gray-700 bg-gray-300 rounded focus:outline-none focus:bg-white"
          - if devise_mapping.rememberable?
            = f.check_box :remember_me
            = f.label :remember_me, class: "text-sm text-white"
          .mt-4.items-center.flex.justify-between
            = f.submit "Log in", class: "px-4 py-1 text-white font-light tracking-wider bg-gray-900 hover:bg-gray-800 rounded"

style
  |  .login{ background: url('https://source.unsplash.com/YFncfXTtvmw/1900x1080'); background-repeat: no-repeat; background-size: cover; }
