h1.container.mx-auto.title
  | Vietnam Go Ratings

.container.mx-auto
  .grid.grid-cols-2
    div.small-title Nam
    div.small-title Nu
    table.fixed-height
      tbody
        - @men.each_with_index do |player, index|
          tr
            td = index + 1
            td = player.display_name
            td = player.rating ? player.rating : "-"
    table.fixed-height
      tbody
        - @women.each_with_index do |player, index|
          tr
            td = player.display_name
            td = (player.rating != nil) ? player.rating: "-"
