table#matches
  tr
    td = "STT"
    td = "Black"
    td = "White"
    td = "Result"
    td = "Handicap"
    td = "Komi"
    td = "Date"
  - @matches.each_with_index do |match, index|
    tr
      td
        = match.black.screen_name
      td
        = match.white.screen_name
      td
        = match.result
      td
        = match.date
      td
        = match.tournament.name
