doctype html
html
  head
    title
      | VietnamGoRatings
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'devise/menu/login_items'
    - if notice
      .bg-white.rounded-lg.border-gray-300.border.p-3.shadow-lg
        .flex.flex-row
          .px-2
            svg fill="#44C997" height="24" viewbox=("0 0 1792 1792") width="24" xmlns="http://www.w3.org/2000/svg"
              path d=("M1299 813l-422 422q-19 19-45 19t-45-19l-294-294q-19-19-19-45t19-45l102-102q19-19 45-19t45 19l147 147 275-275q19-19 45-19t45 19l102 102q19 19 19 45t-19 45zm141 83q0-148-73-273t-198-198-273-73-273 73-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273zm224 0q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z")
          .ml-2.mr-6
            span.font-semibold = notice

    - if alert
      p.alert.alert-danger
        = alert
    = yield
